# Scythe_sorting_mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/scythesorting/algorithm/: AlphabeticalSortingAlgorithm.java  BlocksFirstSortingAlgorithm.java  CustomSortingAlgorithm.java  EquipmentFirstSortingAlgorithm.java  ItemTypeSortingAlgorithm.java  OresAndResourcesSortingAlgorithm.java  QuantitySortingAlgorithm.java  SmartSortingAlgorithm.java  SortingAlgorithm.java
src/main/java/com/scythesorting/client/: ScytheSortingClient.java
src/main/java/com/scythesorting/config/: ModMenuIntegration.java  ScytheSortingConfig.java  ScytheSortingConfigScreen.java
src/main/java/com/scythesorting/gui/: ButtonPosition.java  SortButton.java
src/main/java/com/scythesorting/keybind/: SortingKeybind.java
src/main/java/com/scythesorting/mixin/: HandledScreenMixin.java
src/main/java/com/scythesorting/registry/: SortingAlgorithmRegistry.java
src/main/java/com/scythesorting/sorting/: HandledScreenAccessor.java  InventoryDetector.java  ItemCategorizer.java  ItemCategory.java  SortingExecutor.java  SortingMode.java
src/main/java/com/scythesorting/util/: ItemStackUtil.java
src/main/resources/: fabric.mod.json  scythesorting.mixins.json
src/main/resources/assets/scythesorting/lang/: en_us.json  pt_br.json
