# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.scythesorting
archives_base_name=scythe-sorting

# Dependencies
fabric_version=0.107.0+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.2
